{
  "name": "triune-web-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "build-bundle": "^2.0.8",
    "ejs": "^2.5.7",
    "express": "^4.15.3",
    "jquery": "^3.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^4.1.2",
    "webpack": "^3.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.4.1"
  },
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luciogutz/Triune-Web-Design.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luciogutz/Triune-Web-Design/issues"
  },
  "homepage": "https://github.com/luciogutz/Triune-Web-Design#readme"
}
